<!DOCTYPE html>
<html>
<head>
	<title>Excursion Project</title>
	<link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h1 class="heading_1">Discover hidden places in the world around you</h1>
	<a href="#">Download Excusrion (Coming Soon!)</a>
	<div id="video">
		<video autoplay><source src="./resources/excursion.mp4" type="video/mp4"></video>
	</div>	
	<h1 id="heading_2">Your personal travel guide</h1>
	<h3 id="sub_heading">Excursion remembers places you like, and reccomneds new points of interest around you.<h3>
	<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg">
	<div>
		<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png">
	</div>
	<h1 class="heading_1">Coming Soon for iPhone and Android</h1>
	<a href="#">Download Excusrion (Coming Soon!)</a>
	<p id="bottom_footer">© Excusrion</p>

</body>
</html>